<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.ismyburguer</groupId>
        <artifactId>api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-pagamento</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>api-pagamento-adapters-in</module>
        <module>api-pagamento-adapters-out</module>
        <module>api-pagamento-application</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>br.com.ismyburguer</groupId>
            <artifactId>api-infra</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>