# is-my-burguer

./: .dockerignore  .env  Dockerfile  Dockerfile-UbuntuTest  LICENSE  README.md  _config.yml  cleanup.cmd  cleanup.sh  compose-base.yaml  compose.yaml  docker-build.sh  edicao.md  is-my-burger - Gerenciamento de Clientes.postman_collection.json  is-my-burguer - Controle de Pedidos.postman_collection.json  is-my-burguer - Gerenciamento de Pedidos.postman_collection.json  is-my-burguer - Gerenciamento de Produtos.postman_collection.json  pom.xml
api-cliente/api-cliente-application/: pom.xml
api-cliente/api-cliente-application/api-cliente-domain/: pom.xml
api-cliente/api-cliente-application/api-cliente-domain/src/main/java/br/com/ismyburguer/cliente/domain/model/: Cliente.java
api-cliente/api-cliente-application/api-cliente-ports-in/: pom.xml
api-cliente/api-cliente-application/api-cliente-ports-in/src/main/java/br/com/ismyburguer/cliente/ports/in/: AlterarClienteUseCase.java  BuscarClienteUseCase.java  CadastrarClienteUseCase.java  ConsultaCliente.java  ConsultarClienteUseCase.java
api-cliente/api-cliente-application/api-cliente-ports-out/: pom.xml
api-cliente/api-cliente-application/api-cliente-use-case/: pom.xml
api-cliente/api-cliente-application/api-cliente-use-case/src/main/java/br/com/ismyburguer/cliente/usecase/impl/: AlterarClienteUseCaseImpl.java  BuscarClienteUseCaseImpl.java  CadastrarClienteUseCaseImpl.java  ConsultarClienteUseCaseImpl.java
api-cliente/api-cliente-application/src/main/java/br/com/ismyburguer/cliente/application/port/in/: BuscarCliente.java
api-cliente/api-cliente-application/src/main/java/br/com/ismyburguer/cliente/domain/model/: Cliente.java
api-cliente/api-cliente-application/src/main/java/br/com/ismyburguer/cliente/domain/usecase/: CadastrarClienteUseCaseImpl.java
api-controle-pedido/api-controle-pedido-application/: pom.xml
api-controle-pedido/api-controle-pedido-application/api-controle-pedido-domain/: pom.xml
api-controle-pedido/api-controle-pedido-application/api-controle-pedido-domain/src/main/java/br/com/ismyburguer/controlepedido/domain/model/: ControlePedido.java
api-controle-pedido/api-controle-pedido-application/api-controle-pedido-ports-in/: pom.xml
api-controle-pedido/api-controle-pedido-application/api-controle-pedido-ports-in/src/main/java/br/com/ismyburguer/controlepedido/ports/in/: ConsultarControlePedidoUseCase.java  FinalizarControlePedidoUseCase.java  GerarControlePedidoUseCase.java  ListarControlePedidoUseCase.java  PrepararControlePedidoUseCase.java  RetirarControlePedidoUseCase.java
api-controle-pedido/api-controle-pedido-application/api-controle-pedido-ports-out/: pom.xml
api-controle-pedido/api-controle-pedido-application/api-controle-pedido-use-case/: pom.xml
api-infra/: pom.xml
api-infra-persistence/: pom.xml
api-infra-persistence/src/main/resources/config/liquibase/: master.xml
api-infra-persistence/src/main/resources/config/liquibase/changelog/: init-controle-pedido.sql  init-pedidos.sql  init-produtos.sql  init.sql
api-infra/src/main/java/br/com/ismyburguer/cliente/domain/adapter/in/web/: WebAdapter.java
api-infra/src/main/java/br/com/ismyburguer/cliente/domain/port/in/common/: UseCase.java
api-infra/src/main/java/br/com/ismyburguer/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
api-infra/src/main/java/br/com/ismyburguer/core/adapter/: Converter.java  ExistsByIdUseCase.java
api-infra/src/main/java/br/com/ismyburguer/core/exception/: BusinessException.java  EntityNotFoundException.java
api-infra/src/main/java/br/com/ismyburguer/core/usecase/: UseCase.java
api-infra/src/main/java/br/com/ismyburguer/core/validation/: DomainReferenceValidator.java  EnumNamePattern.java  EnumNamePatternStringValidator.java  EnumNamePatternValidator.java  Validated.java  Validation.java  Validator.java
api-main-build/: pom.xml
api-main-build/src/main/java/br/com/ismyburguer/: Application.java
api-main-build/src/main/resources/: application.yml
api-main-build/src/main/resources/static/: index.html
api-pagamento/: pom.xml
api-pagamento/api-pagamento-adapters-in/: pom.xml
api-pagamento/api-pagamento-adapters-out/: pom.xml
api-pagamento/api-pagamento-adapters-out/src/main/java/br/com/ismyburguer/pagamento/adapters/converter/: PagamentoEntityToPagamentoConverter.java  PagamentoToPagamentoEntityConverter.java
api-pagamento/api-pagamento-adapters-out/src/main/java/br/com/ismyburguer/pagamento/adapters/entity/: FormaPagamentoEntity.java  PagamentoEntity.java  StatusPagamentoEntity.java  TipoPagamentoEntity.java
api-pagamento/api-pagamento-adapters-out/src/main/java/br/com/ismyburguer/pagamento/adapters/repository/: ConsultarPagamentoRepositoryImpl.java  EfetuarPagamentoRepositoryImpl.java  PagamentoRepository.java
api-pagamento/api-pagamento-application/: pom.xml
api-pagamento/api-pagamento-application/api-pagamento-domain/: pom.xml
api-pagamento/api-pagamento-application/api-pagamento-domain/src/main/java/br/com/ismyburguer/pagamento/domain/model/: Pagamento.java
api-pagamento/api-pagamento-application/api-pagamento-ports-in/: pom.xml
api-pagamento/api-pagamento-application/api-pagamento-ports-in/src/main/java/br/com/ismyburguer/pagamento/ports/in/: ConsultarPagamentoUseCase.java  EfetuarPagamentoUseCase.java
api-pagamento/api-pagamento-application/api-pagamento-ports-out/: pom.xml
api-pagamento/api-pagamento-application/api-pagamento-use-case/: pom.xml
api-pagamento/api-pagamento-application/api-pagamento-use-case/src/main/java/br/com/ismyburguer/pagamento/usecase/impl/: ConsultaPagamentoUseCaseImpl.java  EfetuarPagamentoUseCaseImpl.java
api-pedido/api-pedido-application/api-pedido-ports-out/: pom.xml
api-pedido/api-pedido-application/api-pedido-use-case/: pom.xml
api-pedido/api-pedido-application/api-pedido-use-case/src/main/java/br/com/ismyburguer/pedido/usecase/impl/: AlterarPedidoUseCaseImpl.java  AlterarStatusPedidoUseCaseImpl.java  CadastrarPedidoUseCaseImpl.java  ConsultarPedidoUseCaseImpl.java  FecharPedidoUseCaseImpl.java  (+2 more)
(+182 files in other folders)
