<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.ismyburguer</groupId>
        <artifactId>api-pedido-application</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-pedido-use-case</artifactId>

    <dependencies>

        <dependency>
            <groupId>br.com.ismyburguer</groupId>
            <artifactId>api-infra</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>br.com.ismyburguer</groupId>
            <artifactId>api-pedido-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>br.com.ismyburguer</groupId>
            <artifactId>api-pedido-ports-out</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>br.com.ismyburguer</groupId>
            <artifactId>api-pedido-ports-in</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>br.com.ismyburguer</groupId>
            <artifactId>api-cliente-ports-in</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>br.com.ismyburguer</groupId>
            <artifactId>api-controle-pedido-ports-in</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>br.com.ismyburguer</groupId>
            <artifactId>api-produto-ports-in</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>