<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.ismyburguer</groupId>
        <artifactId>api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-main-build</artifactId>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <packing.version>1.0.0-SNAPSHOT</packing.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>br.com.ismyburguer</groupId>
            <artifactId>api-cliente-adapters-in</artifactId>
            <version>${packing.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com.ismyburguer</groupId>
            <artifactId>api-cliente-adapters-out</artifactId>
            <version>${packing.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com.ismyburguer</groupId>
            <artifactId>api-cliente-use-case</artifactId>
            <version>${packing.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com.ismyburguer</groupId>
            <artifactId>api-pedido</artifactId>
            <version>${packing.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>

        <finalName>is-my-burger-app</finalName>
    </build>

</project>